<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>❤️ Shubham Singh Homepage</title>
</head>
<style>
    body{
        margin:0px;
        padding: 0px;
    }
    .head{background-color: #FF7B54;}
    .main1{
        display: flex;
    }
    .plate{
        margin-left: 32px;
        border: 2px solid black;
        width: 22%;
        height: 400px;
    }
    .main2-part2{
        border: 2px solid blue;
    }
    .navbar{
        background-color:black;
        color:white;
    }
    .navbar td{
         border: 2px solid white;
         padding: 10px;
    }
    .navbar a{
    color: white;
    text-decoration: none;
    }
    
</style>
<body>
    <div class="head">
        <div class="navbar">
           
            <table cellspacing="15">
               <tr>
                   <td><a href="#">Home</a></td>
                   <td><a href="#">Contact</a></td>
                   <td><a href="#">About us</a></td>
                   
               </tr>
            </table>
       
           </div>
        <table cellspacing="30">
                <tr>
                    <td><img src="images.html/sk-modified.png"></td>
                    <td ><h1>Shubhm singh</h1>
                        <p><em>Programmer</em></p>
                        <p><em>Student</em></p>
                        <p><em>Inventor</em></p>
                        <br>
                        <p>Hello my name is shubham kumar and i have completed my graduation from mirza ghalib college gaya , i am a fresher now, I have learned many computer languages ​​such as C, C++, Core Java and Oracle(SQL,PL/SQL),Currently i am studying web development.</p>
                        <p>Link to contact info : Contact info</p> 
                    </td>
                </tr>

        </table>
    
    
    <hr size="19" noshade color="black">
    </div>
    <br>
  
</body>
</html>
